spring.application.name=project


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=<your-password>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




#spring.jpa.show-sql=true                                //these two properties are optional. You can have them if you want.
#spring.jpa.properties.hibernate.format_sql=create-drop
spring.app.jwtSecret=mySecretKey123912738jsdjandjdjaajjandajndjandadnjndajndj
spring.app.jwtExpirationMs= 300000
spring.ecom.app.jwtCookieName=springBootEcom
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG

project.image=project/images/