spring.application.name=project


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

#spring.jpa.show-sql=true                                //these two properties are optional. You can have them if you want.
#spring.jpa.properties.hibernate.format_sql=create-drop

project.image=project/images/